<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>37 Signal Project</title>
	<!--Bootstrap-->
	<link href="bootstrap.min.css" rel="stylesheet">
</head>

<style>
	*{
		margin: 0;
		padding: 0;
	}
	.mynav{
		margin:-21px;
	}
	.mynav li{
		list-style: none;
	}
	.mynav li a{
		text-decoration: none;
	}
	.saturday{
		color: #ebe000;
		margin-top:3%
	}
	.right-mynav{
		float:right;
	}
	.logo, .images, .end{
		text-align:center;
		padding-left:20%;
		padding-right: 20%;
	}
	.heading{
		padding-top: 20px;
	}
	.heading{
	text-align:center;
	padding-left:15%;
		padding-right: 15%;
	
	}
	.h1head{
		font-size:48px;
		
	}
	.span1{
		font-size: 20px;
	}
	.images{
		margin-top:15px;	
		padding-left:12%;
		padding-right: 12%;
	}
	.imgg-padd{
		padding-left: 0.51%;
	}
	.images img:hover {
    -webkit-transform:scale(1.25); <!--Safari and Chrome -->
    -moz-transform:scale(1.25); <!--Firefox -->
    -ms-transform:scale(1.25); <!--IE 9 -->
    -o-transform:scale(1.25); <!--Opera-->
     transform:scale(1.25);
}
	.active{
		color:blue;
		font-weight:bold;
	}
</style>

<body>
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-12">
<nav class="navbar" role="navigation">
<div class="saturday">Happy Saturday!
		<button type="button" class="navbar-toggle btn-primary" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
</div><!--Saturday end-->
		<div class="mynav navbar-collapse collapse" id="example-navbar-collapse">
			<ul class="navbar-nav nav pull-right">
				<li class="right-mynav"><a href="#">Company Blog</a></li>
				<li class="right-mynav"><a href="#">System Status</a></li>
				<li class="right-mynav"><a href="#">Follow us on Twitter</a></li>
				<li class="right-mynav"><a href="#">Our Story</a></li>
				<li class="right-mynav active"><a href="#">Sign in</a></li>
			</ul>
			</div><!--responsible navbar div-->	
</nav>
</div><!--col end-->
</div><!--Row end-->

<div class="row">
<div class="col-xs-12 col-md-12">
		<div class="logo">
			<a href="#"><img src="img/logo-37.png"></a>
		</div><!--logo end-->
</div><!--col end-->
</div><!--row end-->		


		<div class="heading">
<div class="row">
<div class="col-xs-12 col-md-12">
			<h1 class="h1head">Making colaboration productive and enjoyable for every people.</h1>
			<span class="span1">Frustration-free web based apps for collaboration, sharing information and making decision</span>
		</div>
</div><!--col end-->
</div><!--row end-->


		<div class="images">
		<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
			<a href="#"><img src="img/1.png"></a>
			<a href="#"><img class="imgg-padd"src="img/2.png"></a>
			<a href="#"><img class="imgg-padd" src="img/3.png"></a>
		</div>
	</div><!--col end-->
</div><!--row end-->
		<div class="end">
			<img src="img/4.png">
			<img src="img/4.png">
			<img src="img/4.png">
		</div>

</div>

<script rel="javascript" href="bootstrap.min.js">
</script>
</body>

</html>
